plugins {
  id 'org.openstreetmap.josm' version '0.3.1'
  id 'com.github.ben-manes.versions' version '0.17.0'
}

apply from: 'dependencies.gradle'
apply plugin: 'eclipse'
apply plugin: 'java'
apply from: 'gradle/version-functions.gradle'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

checkstyle {
    toolVersion = "8.4"
    ignoreFailures = true
}

group = 'org.openstreetmap.josm.plugins'
version = getVersionName()

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
}

dependencies {
    // Whenever you change the dependencies of the configuration `packIntoJar`, run `./gradlew updateLibDir` once.
    packIntoJar packages.geojsonjackson
    packIntoJar packages.jackson.core
    packIntoJar packages.jackson.databind
    packIntoJar packages.jackson.annotations

    testImplementation packages.junit
}

// See https://discuss.gradle.org/t/how-to-add-a-single-extra-resource-to-the-existing-resources/17070/2
processResources {
  from "LICENSE"
  from "README.md"
}

jar {
  exclude 'META-INF/**/*'
}

archivesBaseName="geojson"
josm {
  josmCompileVersion = 13170
}
