import com.github.spotbugs.SpotBugsTask

plugins {
  id "org.openstreetmap.josm" version "0.5.3"
  id "com.github.ben-manes.versions" version "0.20.0"
  id "com.github.spotbugs" version "1.6.4"
  id "checkstyle"
  id "eclipse"
  id "java"
}

checkstyle {
  toolVersion = "8.13"
  ignoreFailures = true
}
spotbugs {
  toolVersion = "3.1.7"
}
tasks.withType(SpotBugsTask) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
  ignoreFailures = true
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
}

// See https://discuss.gradle.org/t/how-to-add-a-single-extra-resource-to-the-existing-resources/17070/2
processResources {
  from(projectDir) {
    include("LICENSE", "README.md")
  }
}

archivesBaseName="geojson"

josm {
  i18n {
    pathTransformer = getPathTransformer("github.com/JOSM/geojson/blob")
  }
}
