/**
 * Execute this task whenever you change the dependencies in the configuration `packIntoJar`.
 */
task updateLibDir(type: Sync) {
  from configurations.packIntoJar
  into "$projectDir/lib/"
  project.tasks.classes.dependsOn it
}

project.ext.versions = [
    junit: '4.12',
    jsonp: '1.1.2'
]

project.ext.packages = [
    junit: "junit:junit:${versions.junit}",
    jsonp: [
      api: "javax.json:javax.json-api:${versions.jsonp}",
      impl: "org.glassfish:javax.json:${versions.jsonp}"
    ]
]
