/**
 * Execute this task whenever you change the dependencies in the configuration `packIntoJar`.
 */
task updateLibDir(type: Sync) {
  from configurations.packIntoJar
  into "$projectDir/lib/"
  doLast {
    try {
      exec {
        workingDir "$projectDir"
        commandLine 'git', 'stage', 'lib/'
      }
    } catch (Exception e) {
      logging.warn("Tried to stage the updated library JARs for you, but failed. You should do this now manually.")
    }
  }
}

project.ext.versions = [
    junit: '4.12',
    geojsonjackson: '1.8',
    jackson: '2.9.3',
]

project.ext.packages = [
    junit: "junit:junit:${versions.junit}",
    geojsonjackson: "de.grundid.opendatalab:geojson-jackson:${versions.geojsonjackson}",
    jackson: [
        core: "com.fasterxml.jackson.core:jackson-core:${versions.jackson}",
        databind: "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}",
        annotations: "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}",
    ],
]
