plugin.main.version=15229
plugin.compile.version=15390
plugin.author=Ian Dees, matthieun, Larry0ua
plugin.class=org.openstreetmap.josm.plugins.geojson.GeoJsonPlugin
plugin.description=Allows you to view a GeoJSON file as a layer.
plugin.icon=images/preferences/geojson.png
plugin.link=https://wiki.openstreetmap.org/index.php/JOSM/Plugins/GeoJSON
plugin.canloadatruntime=true
